<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your OTP for Logout Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #f7f7f7;
        padding: 20px;
      }

      .email-container {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #2c3e50;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }

      .otp {
        font-size: 20px;
        font-weight: bold;
        color: rgb(231, 123, 60);
      }

      .footer {
        font-size: 14px;
        color: #95a5a6;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <h2>Your OTP for Logout Verification</h2>
      <p>Dear {{ username }},</p>
      <p>
        We received a request to log you out of your device. Please use the
        following One-Time Password (OTP) to complete the logout process:
      </p>

      <p class="otp">{{ otp }}</p>

      <p>
        The OTP is valid for 10 minutes. If you didn't request a logout, you can
        ignore this email.
      </p>

      <div class="footer">
        <p>Regards,</p>
        <p>The Wish Geeks Techserve Team</p>
      </div>
    </div>
  </body>
</html>
